url = jdbc:postgresql://localhost:5432/tinad
driver = org.postgresql.Driver
nomutilisateur = postgres
motdepasse =fotsinavalona
#url = jdbc:postgres://qmzacbaycnudmu:701b1b868dca02c1d61f4d0ef234328de494fc5aed98bdf030db03238d92f651@ec2-46-137-117-43.eu-west-1.compute.amazonaws.com:5432/d4k6flauefn8c9
#driver = org.postgresql.Driver
#nomutilisateur = qmzacbaycnudmu
#motdepasse =701b1b868dca02c1d61f4d0ef234328de494fc5aed98bdf030db03238d92f651